<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Vowel LMS</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="manifest" href="manifest.json">

<meta name="theme-color" content="#ace">
<link rel="icon" sizes="192x192" href="images/logo/logo192.png">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="images/logo/logo192.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/logo/logo180.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/logo/logo152.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/logo072.png">

<link rel="shortcut icon" href="images/logo/logo016.png">
<link rel="shortcut icon" href="favicon.ico">

<meta name="application-name" content="Vowel LMS">
<meta name="description" content="Joomla">

</head>
<body>

<!-- header -->
<header>

  <!-- logo -->
  <a href="/" class="logo"><img src="images/logo/logo152.png" alt="PWA"></a>

</header>

<script src="js/main.js" defer></script>
</body>
</html>